\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jacobs}
\citation{Parris}
\citation{Bornay}
\citation{Sanz}
\citation{IEC}
\citation{Sanz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and impact of small wind turbines}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cumulative installed capacity of small wind turbines by country}}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalcumulativeinstlledcapacity}{{1}{7}{Total cumulative installed capacity of small wind turbines by country}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SWT Installed capacity forecast}}{7}{figure.caption.7}}
\newlabel{fig:swtinstalledcapacityforecast}{{2}{7}{SWT Installed capacity forecast}{figure.caption.7}{}}
\citation{PER}
\citation{Handbook}
\citation{DesignControl}
\citation{DesignControl}
\citation{DesignControl}
\citation{DesignControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages and disadvantages}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design solutions}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Axis orientation}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rotor position}{8}{section*.9}}
\citation{DAWT}
\citation{DesignControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upwind and downwind wind turbines}}{9}{figure.caption.10}}
\newlabel{fig:upwind-a-and-downwind-b-wind-turbines}{{3}{9}{Upwind and downwind wind turbines}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusor augmented wind turbines}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Number of blades}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Power control}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the market}{9}{subsection.2.1.4}}
\citation{Bornay}
\citation{Bornay}
\citation{Enair}
\citation{SD_Wind_E}
\citation{Smarttwister}
\citation{Aeolos}
\citation{Bergey}
\citation{AutoMaxx}
\citation{MarsRock}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the market of small wind turbines.\relax }}{11}{table.caption.14}}
\newlabel{state_of_market}{{1}{11}{State of the market of small wind turbines.\relax }{table.caption.14}{}}
