\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamic design}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Airfoil selection}{4}{section.1.1}}
\newlabel{RA_Aero_Design}{{1.1}{4}{Airfoil selection}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 1: SG6040}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SG6040 polar curves.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-sg6040}{{1}{5}{SG6040 polar curves.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SG6040 data.\relax }}{5}{table.caption.6}}
\newlabel{tab:Airf1}{{1}{5}{SG6040 data.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 2: SG6041}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SG6041 polar curves.\relax }}{6}{figure.caption.8}}
\newlabel{fig:2-sg6041}{{2}{6}{SG6041 polar curves.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SG6041 data.\relax }}{6}{table.caption.9}}
\newlabel{tab:Airf2}{{2}{6}{SG6041 data.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 3: SG6042}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SG6042 polar curves.\relax }}{7}{figure.caption.11}}
\newlabel{fig:3-sg6042}{{3}{7}{SG6042 polar curves.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SG6042 data.\relax }}{7}{table.caption.12}}
\newlabel{tab:Airf3}{{3}{7}{SG6042 data.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 4: SG6043}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SG6043 polar curves.\relax }}{8}{figure.caption.14}}
\newlabel{fig:4-sg6043}{{4}{8}{SG6043 polar curves.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SG6043 data.\relax }}{8}{table.caption.15}}
\newlabel{tab:Airf4}{{4}{8}{SG6043 data.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 5: S833}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S833 polar curves.\relax }}{9}{figure.caption.17}}
\newlabel{fig:5-s833}{{5}{9}{S833 polar curves.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces S833 data.\relax }}{9}{table.caption.18}}
\newlabel{tab:Airf5}{{5}{9}{S833 data.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 6: S834}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S834 polar curves.\relax }}{10}{figure.caption.20}}
\newlabel{fig:6-s834}{{6}{10}{S834 polar curves.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S834 data.\relax }}{10}{table.caption.21}}
\newlabel{tab:Airf6}{{6}{10}{S834 data.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 7: S835}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S835 polar curves.\relax }}{11}{figure.caption.23}}
\newlabel{fig:7-s835}{{7}{11}{S835 polar curves.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces S834 data.\relax }}{11}{table.caption.24}}
\newlabel{tab:Airf7}{{7}{11}{S834 data.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 8: S1210}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S1210 polar curves.\relax }}{12}{figure.caption.26}}
\newlabel{fig:8-s1210}{{8}{12}{S1210 polar curves.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces S1210 data.\relax }}{12}{table.caption.27}}
\newlabel{tab:Airf8}{{8}{12}{S1210 data.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 9: S1223}{13}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S1223 polar curves.\relax }}{13}{figure.caption.29}}
\newlabel{fig:9-s1223}{{9}{13}{S1223 polar curves.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S1223 data.\relax }}{13}{table.caption.30}}
\newlabel{tab:Airf9}{{9}{13}{S1223 data.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 10: S6063}{14}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S6063 polar curves.\relax }}{14}{figure.caption.32}}
\newlabel{fig:10-s6063}{{10}{14}{S6063 polar curves.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces S6063 data.\relax }}{14}{table.caption.33}}
\newlabel{tab:Airf10}{{10}{14}{S6063 data.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 11: S9037}{15}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S9037 polar curves.\relax }}{15}{figure.caption.35}}
\newlabel{fig:11-s9037}{{11}{15}{S9037 polar curves.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces S9037 data.\relax }}{15}{table.caption.36}}
\newlabel{tab:Airf11}{{11}{15}{S9037 data.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 12: S3010}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S3010 polar curves.\relax }}{16}{figure.caption.38}}
\newlabel{fig:12-s3010}{{12}{16}{S3010 polar curves.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces S3010 data.\relax }}{16}{table.caption.39}}
\newlabel{tab:Airf12}{{12}{16}{S3010 data.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 13: SD8000}{17}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SD8000 polar curves.\relax }}{17}{figure.caption.41}}
\newlabel{fig:13-sd8000}{{13}{17}{SD8000 polar curves.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SD8000 data.\relax }}{17}{table.caption.42}}
\newlabel{tab:Airf13}{{13}{17}{SD8000 data.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 14: BW3}{18}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BW3 polar curves.\relax }}{18}{figure.caption.44}}
\newlabel{fig:14-BW3}{{14}{18}{BW3 polar curves.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces BW3 data.\relax }}{18}{table.caption.45}}
\newlabel{tab:Airf14}{{14}{18}{BW3 data.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 15: E387}{19}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces E387 polar curves.\relax }}{19}{figure.caption.47}}
\newlabel{fig:15-E387}{{15}{19}{E387 polar curves.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces E387 data.\relax }}{19}{table.caption.48}}
\newlabel{tab:Airf15}{{15}{19}{E387 data.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 16: E374}{20}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces E374 polar curves.\relax }}{20}{figure.caption.50}}
\newlabel{fig:16-E374}{{16}{20}{E374 polar curves.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces E374 data.\relax }}{20}{table.caption.51}}
\newlabel{tab:Airf16}{{16}{20}{E374 data.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 17: E62}{21}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces E62 polar curves.\relax }}{21}{figure.caption.53}}
\newlabel{fig:17-E362}{{17}{21}{E62 polar curves.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces E62 data.\relax }}{21}{table.caption.54}}
\newlabel{tab:Airf17}{{17}{21}{E62 data.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 18: RG15}{22}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RG15 polar curves.\relax }}{22}{figure.caption.56}}
\newlabel{fig:18-RG15}{{18}{22}{RG15 polar curves.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RG15 data.\relax }}{22}{table.caption.57}}
\newlabel{tab:Airf18}{{18}{22}{RG15 data.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural design}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
