\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamic design}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Airfoil selection}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 1: SG6040}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SG6040 polar curves.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-sg6040}{{1}{5}{SG6040 polar curves.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SG6040 data (Airfoil n\IeC {\textordmasculine } 1)\relax }}{5}{table.caption.6}}
\newlabel{tab:Airf1}{{1}{5}{SG6040 data (Airfoil nº 1)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 2: SG6041}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SG6041 polar curves.\relax }}{6}{figure.caption.8}}
\newlabel{fig:2-sg6041}{{2}{6}{SG6041 polar curves.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SG6041 data (Airfoil n\IeC {\textordmasculine } 2)\relax }}{6}{table.caption.9}}
\newlabel{tab:Airf2}{{2}{6}{SG6041 data (Airfoil nº 2)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 3: SG6042}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SG6042 polar curves.\relax }}{7}{figure.caption.11}}
\newlabel{fig:3-sg6042}{{3}{7}{SG6042 polar curves.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SG6042 data (Airfoil n\IeC {\textordmasculine } 3)\relax }}{7}{table.caption.12}}
\newlabel{tab:Airf3}{{3}{7}{SG6042 data (Airfoil nº 3)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 4: SG6043}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SG6043 polar curves.\relax }}{8}{figure.caption.14}}
\newlabel{fig:4-sg6043}{{4}{8}{SG6043 polar curves.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SG6043 data (Airfoil n\IeC {\textordmasculine } 4)\relax }}{8}{table.caption.15}}
\newlabel{tab:Airf4}{{4}{8}{SG6043 data (Airfoil nº 4)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoil 5: S833}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S833 polar curves.\relax }}{9}{figure.caption.17}}
\newlabel{fig:5-s833}{{5}{9}{S833 polar curves.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces S833 data (Airfoil n\IeC {\textordmasculine } 5)\relax }}{9}{table.caption.18}}
\newlabel{tab:Airf5}{{5}{9}{S833 data (Airfoil nº 5)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural design}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
