\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces SG6040 data.\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces SG6041 data.\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces SG6042 data.\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces SG6043 data.\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces S833 data.\relax }}{9}{table.caption.18}
\contentsline {table}{\numberline {6}{\ignorespaces S834 data.\relax }}{10}{table.caption.21}
\contentsline {table}{\numberline {7}{\ignorespaces S834 data.\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {8}{\ignorespaces S1210 data.\relax }}{12}{table.caption.27}
\contentsline {table}{\numberline {9}{\ignorespaces S1223 data.\relax }}{13}{table.caption.30}
\contentsline {table}{\numberline {10}{\ignorespaces S6063 data.\relax }}{14}{table.caption.33}
\contentsline {table}{\numberline {11}{\ignorespaces S9037 data.\relax }}{15}{table.caption.36}
\addvspace {10\p@ }
