\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces SG6040 polar curves.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces SG6041 polar curves.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces SG6042 polar curves.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces SG6043 polar curves.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces S833 polar curves.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces S834 polar curves.\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces S835 polar curves.\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces S1210 polar curves.\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces S1223 polar curves.\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces S6063 polar curves.\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {11}{\ignorespaces S9037 polar curves.\relax }}{15}{figure.caption.35}
\addvspace {10\p@ }
