\select@language {english}
\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aerodynamic design}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Airfoil selection}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Airfoil data}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Airfoil 1: SG6040}{5}{section*.4}
\contentsline {subsubsection}{Airfoil 2: SG6041}{6}{section*.7}
\contentsline {subsubsection}{Airfoil 3: SG6042}{7}{section*.10}
\contentsline {subsubsection}{Airfoil 4: SG6043}{8}{section*.13}
\contentsline {subsubsection}{Airfoil 5: S833}{9}{section*.16}
\contentsline {subsubsection}{Airfoil 6: S834}{10}{section*.19}
\contentsline {subsubsection}{Airfoil 7: S835}{11}{section*.22}
\contentsline {subsubsection}{Airfoil 8: S1210}{12}{section*.25}
\contentsline {subsubsection}{Airfoil 9: S1223}{13}{section*.28}
\contentsline {subsubsection}{Airfoil 10: S6063}{14}{section*.31}
\contentsline {subsubsection}{Airfoil 11: S9037}{15}{section*.34}
\contentsline {subsubsection}{Airfoil 12: S3010}{16}{section*.37}
\contentsline {subsubsection}{Airfoil 13: SD8000}{17}{section*.40}
\contentsline {subsubsection}{Airfoil 14: BW3}{18}{section*.43}
\contentsline {subsubsection}{Airfoil 15: E387}{19}{section*.46}
\contentsline {subsubsection}{Airfoil 16: E374}{20}{section*.49}
\contentsline {subsubsection}{Airfoil 17: E62}{21}{section*.52}
\contentsline {subsubsection}{Airfoil 18: RG15}{22}{section*.55}
\contentsline {subsection}{\numberline {1.1.2}Decision procedure}{23}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Structural design}{25}{chapter.2}
