\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Total cumulative installed capacity of SWT by country}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces SWT installed capacity forecast}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Upwind and downwind wind turbines}}{11}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Power coefficient as a function of the number of blades and wind turbine type}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the tip speed ratio on the centrifugal force}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces Reynolds number ranges}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces Power curve calculation procedure}}{23}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces First chord and twist distribution obtained}}{25}{figure.caption.27}
\addvspace {10\p@ }
