% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jacobs}
{Jacobs Wind Electric}. [Online] Retrieved from
  \url{http://www.jacobswind.net/} [Acccessed: 14/03/2019].

\bibitem{Parris}
{Wind Charger}. [Online] Retrieved from
  \url{http://www.windcharger.org/Wind_Charger/Parris-Dunn_Corp..html}
  [Acccessed: 14/03/2019].

\bibitem{Bornay}
Bornay. [Online] Retrieved from \url{https://www.bornay.com/es} [Acccessed:
  14/03/2019].

\bibitem{Sanz}
B.~Sanz, J.~{Ignacio Cruz}, F.~{Javier Espa{\~{n}}a}, P.~Solanilla, A.~Ponce,
  and A.~Garc{\'{i}}a, \emph{{Gu{\'{i}}a sobre Tecnolog{\'{i}}a
  Minie{\'{o}}lica}}.\hskip 1em plus 0.5em minus 0.4em\relax Madrid: Fenercom,
  Comunidad de Madrid, 2012.

\bibitem{IEC}
\emph{{Wind turbines – Part 2: Small wind turbines}}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Electrotechnical Commission 61400-2:2016.

\bibitem{PER}
\emph{{Plan de Energías Renovables}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Madrid: Instituto Para la Diversificación y Ahorro de la Energía, 2011.

\bibitem{DesignControl}
A.~Ghani~Aissaoui and A.~Tahour, \emph{{Wind Turbines: Design, Control and
  Applications}}.\hskip 1em plus 0.5em minus 0.4em\relax IntechOpen, 2016.

\bibitem{Apunts}
F.~X. Sanz~Cano, \emph{{Wind Turbines Design}}.\hskip 1em plus 0.5em minus
  0.4em\relax [Class Lecture] Terrassa: Escola Superior d'Enginyeries
  Industrial, Aeroespacial i Audiovisual de Terrassa, Universitat Politècnica
  de Catalunya, 2018.

\bibitem{Handbook}
T.~Burton, N.~Jenkins, D.~Sharpe, and E.~Bossanyi, \emph{{Wind Energy
  Handbook}}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester: Wiley, 2011.

\bibitem{DAWT}
Y.~Oyha and T.~Karasudani, ``A shrouded wind tubine generating high output
  power,'' \emph{Energies}, no.~4, pp. 634--649, 2012.

\bibitem{Dromstorre}
Dromstorre. [Online] Retrieved from \url{http://dromstore.dk} [Acccessed:
  02/04/2019].

\bibitem{Enair}
Enair. [Online] Retrieved from \url{https://www.enair.es/} [Acccessed:
  25/03/2019].

\bibitem{SD_Wind_E}
{SD Wind Energy}. [Online] Retrieved from \url{https://sd-windenergy.com/}
  [Acccessed: 25/03/2019].

\bibitem{Smarttwister}
Smarttwister. [Online] Retrieved from \url{http://www.smarttwister.org/}
  [Acccessed: 25/03/2019].

\bibitem{Aeolos}
Aeolos. [Online] Retrieved from \url{http://www.windturbinestar.com/}
  [Acccessed: 25/03/2019].

\bibitem{Bergey}
Bergey. [Online] Retrieved from \url{http://bergey.com/} [Acccessed:
  25/03/2019].

\bibitem{AutoMaxx}
Automaxx. [Online] Retrieved from
  \url{https://autowindmill.weebly.com/windmill.html} [Acccessed: 25/03/2019].

\bibitem{MarsRock}
Marsrock 400w economy windmill sale web page. [Online] Retrieved from
  \url{https://www.amazon.com/MarsRock-Turbine-Generator-Economy-Windmill/dp/B077GS8Q4Z?psc=1&SubscriptionId=AKIAI3ZSW3WBYDZI6IPQ&tag=semprius-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B077GS8Q4Z
  } [Acccessed: 25/03/2019].

\bibitem{Wood}
D.~Wood, \emph{{Small Wind Turbines: Analysis, Design and Application}}.\hskip
  1em plus 0.5em minus 0.4em\relax London: Springer, 2011.

\bibitem{fuentes2016airfoil}
V.~S. Fuentes, C.~Troya, G.~Moreno, and J.~Molina, ``Airfoil selection
  methodology for small wind turbines,'' \emph{International Journal of
  Renewable Energy Research}, vol.~6, no.~4, pp. 1410--1415, 2016.

\bibitem{XFOIL}
{XFOIL 6.9 Documentation}. [Online] Retrieved from
  \url{http://web.mit.edu/drela/Public/web/xfoil/xfoil_doc.txt} [Acccessed:
  15/05/2019].

\bibitem{Airfoiltools}
Airfoil tools. [Online] Retrieved from \url{https://www.airfoiltools.com}
  [Acccessed: 03/05/2019].

\bibitem{UIUC}
University of {I}llinois in {U}rbana {C}hampaign ({UIUC}) airfoil coordinates
  database. [Online] Retrieved from
  \url{https://m-selig.ae.illinois.edu/ads/coord_database.html} [Acccessed:
  03/05/2019].

\bibitem{shah2012low}
H.~Shah, N.~Bhattarai, C.~Lim, and S.~Mathew, ``{Low Reynolds number airfoil
  for small horizontal axis wind turbine blades},'' \emph{Sustainable future
  energy}, 2012.

\end{thebibliography}
