\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of the need}{4}{section.1.4}}
\citation{Jacobs}
\citation{Parris}
\citation{Bornay}
\citation{Sanz}
\citation{IEC}
\citation{Sanz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and review of the state of the art}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and impact of small wind turbines}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cumulative installed capacity of SWT by country}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalcumulativeinstlledcapacity}{{1}{6}{Total cumulative installed capacity of SWT by country}{figure.caption.6}{}}
\citation{PER}
\citation{DesignControl}
\citation{Sanz}
\citation{Apunts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SWT installed capacity forecast}}{7}{figure.caption.7}}
\newlabel{fig:swtinstalledcapacityforecast}{{2}{7}{SWT installed capacity forecast}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages and disadvantages}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{section*.8}}
\citation{Handbook}
\citation{DesignControl}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design solutions}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Axis orientation}{8}{section*.10}}
\citation{DesignControl}
\citation{DesignControl}
\citation{DesignControl}
\citation{DAWT}
\citation{DesignControl}
\@writefile{toc}{\contentsline {subsubsection}{Rotor position}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upwind and downwind wind turbines}}{9}{figure.caption.12}}
\newlabel{fig:upwind-a-and-downwind-b-wind-turbines}{{3}{9}{Upwind and downwind wind turbines}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusor augmented wind turbines}{9}{section*.13}}
\citation{Apunts}
\citation{Apunts}
\citation{Apunts}
\@writefile{toc}{\contentsline {subsubsection}{Number of blades}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power coefficient as a function of the number of blades and wind turbine type}}{10}{figure.caption.15}}
\newlabel{fig:cpnumberblades}{{4}{10}{Power coefficient as a function of the number of blades and wind turbine type}{figure.caption.15}{}}
\citation{Dromstorre}
\@writefile{toc}{\contentsline {subsubsection}{Power control}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the market}{11}{subsection.2.1.4}}
\newlabel{State_market}{{2.1.4}{11}{State of the market}{subsection.2.1.4}{}}
\citation{Bornay}
\citation{Bornay}
\citation{Enair}
\citation{SD_Wind_E}
\citation{Smarttwister}
\citation{Aeolos}
\citation{Bergey}
\citation{AutoMaxx}
\citation{MarsRock}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the market of small wind turbines.\relax }}{12}{table.caption.17}}
\newlabel{state_of_market}{{1}{12}{State of the market of small wind turbines.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach and decision on possible solutions}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General architecture}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator selection}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design procedure}{13}{subsection.2.2.3}}
\citation{Apunts}
\citation{Wood}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aerodynamic design}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Airfoil selection}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desired characteristics}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Low Reynolds number and simulation parameters }{14}{section*.19}}
\citation{fuentes2016airfoil}
\citation{XFOIL}
\citation{Airfoiltools}
\citation{UIUC}
\citation{Wood}
\citation{fuentes2016airfoil}
\citation{shah2012low}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reynolds number ranges}}{15}{figure.caption.20}}
\newlabel{fig:LowReNumber}{{5}{15}{Reynolds number ranges}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airfoils studied}{15}{section*.21}}
\gdef \LT@i {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Airfoils selected to be studied.}}{16}{table.2.2}}
\newlabel{tab:Airfoils_Studied}{{2}{16}{Airfoils selected to be studied}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blades design}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structural design}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filament selection}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load cases}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Link design and printing properties}{16}{subsection.2.4.3}}
\bibstyle{ieeetran}
\bibdata{TFG_Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of the results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget summary}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis and assessment of the environmental implications}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future lines of work}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning and programming of the next stage}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nova}{17}{section.3.6}}
\bibcite{Jacobs}{1}
\bibcite{Parris}{2}
\bibcite{Bornay}{3}
\bibcite{Sanz}{4}
\bibcite{IEC}{5}
\bibcite{PER}{6}
\bibcite{DesignControl}{7}
\bibcite{Apunts}{8}
\bibcite{Handbook}{9}
\bibcite{DAWT}{10}
\bibcite{Dromstorre}{11}
\bibcite{Enair}{12}
\bibcite{SD_Wind_E}{13}
\bibcite{Smarttwister}{14}
\bibcite{Aeolos}{15}
\bibcite{Bergey}{16}
\bibcite{AutoMaxx}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.22}}
\bibcite{MarsRock}{18}
\bibcite{Wood}{19}
\bibcite{fuentes2016airfoil}{20}
\bibcite{XFOIL}{21}
\bibcite{Airfoiltools}{22}
\bibcite{UIUC}{23}
\bibcite{shah2012low}{24}
