\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{52.92558pt}\LT@entry 
    {1}{291.97797pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification of the need}{6}{section.1.4}}
\citation{Jacobs}
\citation{Parris}
\citation{Bornay}
\citation{Sanz}
\citation{IEC}
\citation{Sanz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and review of the state of the art}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and impact of small wind turbines}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cumulative installed capacity of SWT by country}}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalcumulativeinstlledcapacity}{{1}{8}{Total cumulative installed capacity of SWT by country}{figure.caption.8}{}}
\citation{PER}
\citation{DesignControl}
\citation{Sanz}
\citation{Apunts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SWT installed capacity forecast}}{9}{figure.caption.9}}
\newlabel{fig:swtinstalledcapacityforecast}{{2}{9}{SWT installed capacity forecast}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages and disadvantages}{9}{subsection.2.1.2}}
\citation{Handbook}
\citation{DesignControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design solutions}{10}{subsection.2.1.3}}
\citation{DesignControl}
\citation{DesignControl}
\citation{DesignControl}
\citation{DAWT}
\citation{DesignControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upwind and downwind wind turbines}}{11}{figure.caption.14}}
\newlabel{fig:upwind-a-and-downwind-b-wind-turbines}{{3}{11}{Upwind and downwind wind turbines}{figure.caption.14}{}}
\citation{Apunts}
\citation{Apunts}
\citation{Apunts}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power coefficient as a function of the number of blades and wind turbine type}}{12}{figure.caption.17}}
\newlabel{fig:cpnumberblades}{{4}{12}{Power coefficient as a function of the number of blades and wind turbine type}{figure.caption.17}{}}
\citation{Dromstorre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the market}{13}{subsection.2.1.4}}
\newlabel{State_market}{{2.1.4}{13}{State of the market}{subsection.2.1.4}{}}
\citation{Bornay}
\citation{Bornay}
\citation{Enair}
\citation{SD_Wind_E}
\citation{Smarttwister}
\citation{Aeolos}
\citation{Bergey}
\citation{AutoMaxx}
\citation{MarsRock}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the market of small wind turbines.\relax }}{14}{table.caption.19}}
\newlabel{state_of_market}{{1}{14}{State of the market of small wind turbines.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach and decision on possible solutions}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General architecture}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the tip speed ratio on the centrifugal force}}{15}{figure.caption.20}}
\newlabel{fig:lambdainfluenceaxialforce}{{5}{15}{Influence of the tip speed ratio on the centrifugal force}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design procedure}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric design}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction and general architecture}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generator selection}{18}{subsection.2.3.2}}
\citation{Apunts}
\citation{Wood}
\citation{Wood}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerodynamic design}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Airfoil selection}{19}{subsection.2.4.1}}
\citation{fuentes2016airfoil}
\citation{XFOIL}
\citation{Airfoiltools}
\citation{UIUC}
\citation{Wood}
\citation{fuentes2016airfoil}
\citation{shah2012low}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reynolds number ranges}}{20}{figure.caption.23}}
\newlabel{fig:LowReNumber}{{6}{20}{Reynolds number ranges}{figure.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}}
\citation{ApuntsDomMatrix}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Airfoils selected to be studied.}}{21}{table.2.2}}
\newlabel{tab:Airfoils_Studied}{{2}{21}{Airfoils selected to be studied}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Airfoil selection results.\relax }}{22}{table.caption.25}}
\newlabel{tab:my-table}{{3}{22}{Airfoil selection results.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blades design}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Power curve calculation}{22}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power curve calculation procedure}}{23}{figure.caption.26}}
\newlabel{fig:PowerCurveScheme}{{7}{23}{Power curve calculation procedure}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Initial approach and design challenge}{23}{subsubsection.2.4.2.2}}
\newlabel{sec:design_challenge}{{2.4.2.2}{23}{Initial approach and design challenge}{subsubsection.2.4.2.2}{}}
\citation{Handbook}
\citation{SWTContest}
\newlabel{OptimalChord}{{2}{24}{Initial approach and design challenge}{equation.2.4.2}{}}
\newlabel{OptimalTwist}{{3}{24}{Initial approach and design challenge}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First chord and twist distribution obtained}}{25}{figure.caption.27}}
\newlabel{fig:ChordTwistFirst}{{8}{25}{First chord and twist distribution obtained}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Optimization procedure}{25}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structural design}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}3D printing previous considerations}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Printer characteristics}{25}{subsubsection.2.5.1.1}}
\newlabel{Section_printer_character}{{2.5.1.1}{25}{Printer characteristics}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Filament selection}{25}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Load cases}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Link design and printing properties}{25}{subsection.2.5.3}}
\bibstyle{ieeetran}
\bibdata{TFG_Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of the results}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget summary}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis and assessment of the environmental implications}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future lines of work}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning and programming of the next stage}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{26}{section.3.5}}
\bibcite{Jacobs}{1}
\bibcite{Parris}{2}
\bibcite{Bornay}{3}
\bibcite{Sanz}{4}
\bibcite{IEC}{5}
\bibcite{PER}{6}
\bibcite{DesignControl}{7}
\bibcite{Apunts}{8}
\bibcite{Handbook}{9}
\bibcite{DAWT}{10}
\bibcite{Dromstorre}{11}
\bibcite{Enair}{12}
\bibcite{SD_Wind_E}{13}
\bibcite{Smarttwister}{14}
\bibcite{Aeolos}{15}
\bibcite{Bergey}{16}
\bibcite{AutoMaxx}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.28}}
\bibcite{MarsRock}{18}
\bibcite{Wood}{19}
\bibcite{fuentes2016airfoil}{20}
\bibcite{XFOIL}{21}
\bibcite{Airfoiltools}{22}
\bibcite{UIUC}{23}
\bibcite{shah2012low}{24}
\bibcite{ApuntsDomMatrix}{25}
\bibcite{SWTContest}{26}
